[gd_scene load_steps=2 format=3 uid="uid://dyka1me0qym52"]

[ext_resource type="BoxMesh" uid="uid://gf2pock1s1v6" path="res://Assets/meshes/level_walls.tres" id="1_2bj67"]

[node name="Walls" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2bj67")
