[gd_scene load_steps=3 format=3 uid="uid://dyka1me0qym52"]

[ext_resource type="BoxMesh" uid="uid://gf2pock1s1v6" path="res://Assets/meshes/level_walls.tres" id="1_2bj67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2bj67"]
size = Vector3(10, 5, 1)

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2bj67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_2bj67")
skeleton = NodePath("../..")
