; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GDScript_Formatter]

format_on_save=true

[addons]

markdown_book/docs_folder="res://Docs"

[application]

config/name="GD_template"
run/main_scene="uid://cjadmnbijxvfm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray()
