[gd_scene load_steps=3 format=3 uid="uid://svqgok8fqb8q"]

[ext_resource type="PlaneMesh" uid="uid://d2l5s17h6i0ff" path="res://Scenes/Environment/Floor/level_floor.tres" id="1_nvnu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_agfsv"]
size = Vector3(250, 0.1, 250)

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_nvnu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_agfsv")
